* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "DM Sans", sans-serif;
}

:root {
  --clr-white: #fff;
  --clr-black: #000;
  --clr-accent: #8f66ff;
}

html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: initial;
}

a:visited {
  color: initial;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 22px;
}

.flex {
  display: flex;
}

.flex-column {
  flex-direction: column;
}
.accent-clr {
  color: var(--clr-accent);
}
body {
  display: flex;
  flex-direction: column;
  align-items: center;
}
nav {
  justify-content: center;
  gap: 3em;
  font-size: 20px;
  padding: 0.7em 0;
}

nav > a {
  padding: 0.2em 0.5em;
}

nav > a:hover,
a.active {
  background-color: var(--clr-accent);
  color: var(--clr-white);
  border-radius: 10px;
}
main {
  justify-content: center;
  gap: 4rem;
  width: 50rem;
}
main > * {
  flex-basis: 100%;
}
.main-title {
  font-size: 3rem;
}
.main-description {
  font-size: 0.8rem;
  font-weight: 400;
}
main > img {
  width: 50%;
  display: block;
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

footer {
  position: absolute;
  bottom: 0;
  align-items: center;
  width: 100%;
}

.icon {
  height: 30px;
  width: 30px;
  margin: 5px;
  margin-top: 15px;
}

.main-about {
  width: 30rem;
}

.main-about > h1 {
  font-size: 2.5rem;
}

.main-projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
  margin-top: 30px;
}

.card {
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  width: 15rem;
  height: 15rem;
  border-radius:16px;
  text-align: center;
}

.card:hover {
  cursor: pointer;
  box-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
}

.card > img {
  width: 100%;
  height: 100%;
  object-position: bottom;
  object-fit: cover;
}

.main-contactme {
  min-width: 25rem;
  margin-top: 30px;
}

form {
  gap: 1em;
}

.form-input {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.form-input > input {
  padding: 0.3em 1em;
  border-radius: 8px;
  border: 1px solid rgb(0 0 0 / 0.25);
}

.form-input > input:focus {
  box-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
}

.form-actions {
  width: 100%;
  justify-content: space-between;
}

button {
  border: none;
  border-radius: 8px;
  padding: 0.5em 1em;
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  cursor: pointer;
}

button:hover {
  transform: translateY(4px);
}

.btn-primary {
  background-color: var(--clr-accent);
  color: var(--clr-white);
}
.btn-secondary {
  box-shadow: var(--clr-accent) 1px 2px 7px;
  background-color: white;
  color: var(--clr-accent);
}

textarea:focus {
  outline: none !important;
  border: 1px solid grey;
  box-shadow: 0 0 10px var(--clr-accent);
}

textarea {
  padding: 0.5em;
  width: 100%;
  border-radius: 8px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}
